spring.application.name=Teleport
server.port=8080
server.servlet.context-path=/teleport-service

spring.cache.type=redis
management.health.redis.enabled = false

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD:}

spring.jackson.time-zone=Asia/Kuala_Lumpur

# Actuator Configuration
management.endpoints.web.exposure.include =*
management.endpoint.env.show-values = always
management.endpoint.health.show-details=always