spring.application.name=Teleport
server.port=8080
server.servlet.context-path=/teleport-service

spring.data.redis.host=teleportanuragcache-patemx.serverless.eun1.cache.amazonaws.com
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.ssl.enabled=true
management.health.redis.enabled = false

spring.jackson.time-zone=Asia/Kuala_Lumpur

# Actuator Configuration
management.endpoints.web.exposure.include =*
management.endpoint.env.show-values = always
management.endpoint.health.show-details=always